<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ethan's Page.</title>
        <link rel="stylesheet" type="text/css" href="styles.css" /> 
    </head>
    <body>
        <img src="IMG_1154.jpg" width="400" height="500" alt="Take CS132">
        <h1>Ethan Wan</h1>
        <h2>Yet another programmer</h2>
        <p> My Socials/Contacts: 
            <a href="linkedin.com/in/ethanlwan">LinkedIn</a> | 
            <a href="https://github.com/ELW123">GitHub</a>
        </p>

        <h3>About</h3>
        <p> Recent (almost)graduate from UC Riverside. Currently studying abroad and finishing my last few credits in Japan. Hobbies include hiking, scuba diving, and just travelling in general.</p>
<!-- work -->
        <h3>Work Experience</h3>
        <table>
            <thead>
            <tr>
            <th>Company Name and Job Description</th>
            <th>Title</th>
            <th>Date of Employment</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td><pre>UC Riverside
Participated in canonical correlation analysis for image-text retrieval by converting Flickr30K and MSCOCO image datasets into numerical data stored on matrices.</pre>
            </td>
            <td>Undergrad Researcher for Dr. Jia Chen</td>
            <td>April 2022 - July 2022</td>
            </tr>
            <tr>
            <td><pre>Greater Riverside Hispanic Chamber of Commerce
Gather list of possible improvements for program from prior customers. Collaborated with fellow interns to present findings to board of directors</pre>
            </td>
            <td>Intern</td>
            <td>July 2021 - August 2021</td>
            </tr>
            <tr>
            <td><pre>Homestead High School
Tutored 20+ at-risk sophomore students, helped them succeed in STEM exams and reduced dropout rates</pre>
                </td>
                <td>Tutor</td>
                <td>September 2017 - June 2018</td>
                </tr>
            </tbody>
           </table>
<!-- Education -->
           <h3>Education</h3>
           <table>
               <thead>
                <tr>
                    <th>Degree</th>
                    <th>Name of Institute</th>
                    <th>Dates attended</th>
                    </tr>
               </thead>
               <tbody>
               <tr>
               <td>High School Diploma</td>
               <td>Homestead High School</td>
               <td>August 2015 - June 2019</td>
               </tr>
               <tr>
               <td>Bachelors of Computer Science</td>
               <td>UC Riverside</td>
               <td>September 2019 - June 2023</td>
               </tr>
               </tbody>
              </table> 
        
        <h3>Coursework</h3>

        <h3>Skills</h3>

        <h3>Projects</h3>
    

    </body>
</html>